########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#................................24....#
#..............................H########
#..............................H#......#
#..............................H#......#
#..............................H#......#
#..............................H#......#
#........................H#######......#
#........................H#............#
#........................H#............#
#........................H#............#
#........................H#............#
#........................H#............#
#13......................H#............#
########################################