########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................T..P............#
#.....................######.....T.....#
#.....................#....#######H....#
#.....................#..........#H....#
#.................^^^^#..........#H....#
#.....................#..........#H....#
#.....................#..........#H....#
#.....................#..........#######
#.................^^^^#................#
#.....................#................#
#........P............#................#
#######################................#
#......................................#
#......................................#
########################################